{
  "name": "@yak-ops-website/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@yak-ops-website/yak-ui": "*",
    "framer-motion": "^12.38.0",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  }
}
